/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package desknotes;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.SQLException;
import desknotes.controladors.*;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.Transferable;
import java.awt.datatransfer.UnsupportedFlavorException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author PryonX_2
 */
public class Postit extends javax.swing.JFrame {
    
    int xMouse;
    int yMouse;
    int id;
    String[] color1;
    String[] color2;
    Object[][] Notes;
    Clipboard clip = getToolkit().getSystemClipboard();
    ImageIcon img;
    /**
     * Creates new form Postit
     * @throws java.sql.SQLException
     */
    public Postit() throws SQLException {  
        initComponents();
        this.img = new javax.swing.ImageIcon(getClass().getResource("/desknotes/logo.png"));
        JavaDBConn con = new JavaDBConn();
        if (con.ConnectDB() != null){
            try {
                //GET ALL NOTES AND CREATE THEM FROM THE DB
                Notes = con.getNotes();
                for(int i = 0; i < Notes.length; i++){
                    if(i == 0){
                       this.id = Integer.parseInt((String) Notes[i][0]);
                       this.jEditorPane1.setText((String) Notes[i][1]);
                       this.setLocation(Integer.parseInt((String)Notes[i][2]),Integer.parseInt((String)Notes[i][3]));
                       color1 = Notes[i][4].toString().split(",");
                       color2 = Notes[i][5].toString().split(",");
                       this.jPanel1.setBackground(new java.awt.Color(Integer.parseInt(color1[0]),Integer.parseInt(color1[1]),Integer.parseInt(color1[2])));
                       this.jEditorPane1.setBackground(new java.awt.Color(Integer.parseInt(color2[0]),Integer.parseInt(color2[1]),Integer.parseInt(color2[2])));
                    } else {
                      SubPostit subp = new SubPostit(this, false, Integer.parseInt((String) Notes[i][0]), Notes[i][4].toString().split(","), Notes[i][5].toString().split(","),(String)Notes[i][1], false);
                      subp.setLocation(Integer.parseInt((String)Notes[i][2]),Integer.parseInt((String)Notes[i][3]));
                      subp.setVisible(true);
                    }
                }
            } catch (SQLException ex) {
                //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
            } 
        } else {
            con.CreateDB();
            this.id = con.MaxID()+1;
            con.newNote(this.id, this.getX(), this.getY());
        }
        this.setIconImage(this.img.getImage());
        this.setVisible(true);
        con.CloseDB();     
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        Cut = new javax.swing.JMenuItem();
        Copy = new javax.swing.JMenuItem();
        Paste = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        Green_Note = new javax.swing.JMenuItem();
        Red_Note = new javax.swing.JMenuItem();
        Blue_Note = new javax.swing.JMenuItem();
        Pink_Note = new javax.swing.JMenuItem();
        Purple_Note = new javax.swing.JMenuItem();
        Yellow_Note = new javax.swing.JMenuItem();
        White_Note = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        AddNote = new javax.swing.JButton();
        Closebtn = new javax.swing.JButton();
        FrameDrag = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();

        Cut.setText("Cut");
        Cut.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CutMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Cut);

        Copy.setText("Copy");
        Copy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CopyMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Copy);

        Paste.setText("Paste");
        Paste.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                PasteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Paste);
        jPopupMenu1.add(jSeparator1);

        Green_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/green.png"))); // NOI18N
        Green_Note.setText("Green Note");
        Green_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Green_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Green_Note);

        Red_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/red.png"))); // NOI18N
        Red_Note.setText("Red Note");
        Red_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Red_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Red_Note);

        Blue_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/blue.png"))); // NOI18N
        Blue_Note.setText("Blue Note");
        Blue_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Blue_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Blue_Note);

        Pink_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/pink.png"))); // NOI18N
        Pink_Note.setText("Pink Note");
        Pink_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Pink_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Pink_Note);

        Purple_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/purple.png"))); // NOI18N
        Purple_Note.setText("Purple Note");
        Purple_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Purple_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Purple_Note);

        Yellow_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/yellow.png"))); // NOI18N
        Yellow_Note.setText("Yellow Note");
        Yellow_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Yellow_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Yellow_Note);

        White_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/white.png"))); // NOI18N
        White_Note.setText("White Note");
        White_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                White_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(White_Note);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DeskNotes");
        setIconImage(getIconImage());
        setUndecorated(true);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(220, 220, 220));

        AddNote.setBackground(new java.awt.Color(204, 255, 204));
        AddNote.setText("+");
        AddNote.setBorder(null);
        AddNote.setBorderPainted(false);
        AddNote.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        AddNote.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        AddNote.setOpaque(false);
        AddNote.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddNoteMouseClicked(evt);
            }
        });

        Closebtn.setBackground(new java.awt.Color(204, 255, 204));
        Closebtn.setText("x");
        Closebtn.setBorder(null);
        Closebtn.setBorderPainted(false);
        Closebtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Closebtn.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Closebtn.setOpaque(false);
        Closebtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ClosebtnMouseClicked(evt);
            }
        });

        FrameDrag.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                FrameDragMouseDragged(evt);
            }
        });
        FrameDrag.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                FrameDragMousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(AddNote, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(FrameDrag, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(Closebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(AddNote, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(FrameDrag, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(Closebtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_START);

        jPanel2.setBackground(new java.awt.Color(204, 255, 204));

        jScrollPane2.setBackground(new java.awt.Color(204, 255, 204));
        jScrollPane2.setBorder(null);
        jScrollPane2.setHorizontalScrollBar(null);

        jEditorPane1.setBorder(null);
        jEditorPane1.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jEditorPane1.setComponentPopupMenu(jPopupMenu1);
        jScrollPane2.setViewportView(jEditorPane1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ClosebtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ClosebtnMouseClicked
        CloseDialog closed = new CloseDialog(this,false);
        closed.setLocation(this.getX(), this.getY());
        closed.setVisible(true);
    }//GEN-LAST:event_ClosebtnMouseClicked

    private void FrameDragMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FrameDragMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        
        this.setLocation(x - xMouse,y - yMouse);
    }//GEN-LAST:event_FrameDragMouseDragged

    private void FrameDragMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FrameDragMousePressed
        xMouse = evt.getX() + AddNote.getWidth();
        yMouse = evt.getY();
    }//GEN-LAST:event_FrameDragMousePressed
 
    private void AddNoteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddNoteMouseClicked
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension parentNote = this.getSize();
        double noteWidth = parentNote.getWidth(); 
        double screenWidth = screenSize.getWidth();
        JavaDBConn con = new JavaDBConn();
        int NoteID = 0;
        try {
            NoteID = con.MaxID() + 1;
        } catch (SQLException ex) {
            //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        SubPostit subp = new SubPostit(this, false, NoteID, this.color1, this.color2, null, true);
            if(this.getX() > (screenWidth / 2)){
                subp.setLocation((this.getX() - (int)noteWidth) - 10, this.getY());
            } else { subp.setLocation((this.getX() + (int)noteWidth) + 10, this.getY()); }
        subp.setVisible(true);
        try {
            con.newNote(NoteID, subp.getX(), subp.getY());
        } catch (SQLException ex) {
            //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
        }
        con.CloseDB();
    }//GEN-LAST:event_AddNoteMouseClicked

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        JavaDBConn con = new JavaDBConn();
        try {
            con.uptateNote(this.id, this.jEditorPane1.getText(), this.getX(), this.getY(), this.color1, this.color2);
        } catch (SQLException ex) {
            //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowLostFocus

    private void CopyMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CopyMouseReleased
        String s = this.jEditorPane1.getSelectedText();
        System.out.println(s);
        StringSelection clipString = new StringSelection(s);
        clip.setContents(clipString, clipString);
    }//GEN-LAST:event_CopyMouseReleased

    private void CutMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CutMouseReleased
        String s = this.jEditorPane1.getSelectedText();
        System.out.println(s);
        StringSelection clipString = new StringSelection(s);
        clip.setContents(clipString, clipString);
        this.jEditorPane1.replaceSelection("");
    }//GEN-LAST:event_CutMouseReleased

    private void PasteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PasteMouseReleased
        Transferable clipPaste = clip.getContents(this.jEditorPane1);
        try{
            String s = (String) clipPaste.getTransferData(DataFlavor.stringFlavor);
            this.jEditorPane1.replaceSelection(s);
        }
        catch(UnsupportedFlavorException | IOException ex){
            
        }
    }//GEN-LAST:event_PasteMouseReleased

    private void Red_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Red_NoteMouseReleased
        this.color1 = new String[]{"255","102","102"};
        this.color2 = new String[]{"255","204","204"};

        this.jPanel1.setBackground(new java.awt.Color(255,102,102));
        this.jEditorPane1.setBackground(new java.awt.Color(255,204,204));
    }//GEN-LAST:event_Red_NoteMouseReleased

    private void Green_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Green_NoteMouseReleased
        this.color1 = new String[]{"153","255","153"};
        this.color2 = new String[]{"204","255","204"};

        this.jPanel1.setBackground(new java.awt.Color(153,255,153));
        this.jEditorPane1.setBackground(new java.awt.Color(204,255,204));
    }//GEN-LAST:event_Green_NoteMouseReleased

    private void Blue_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Blue_NoteMouseReleased
        this.color1 = new String[]{"102","204","255"};
        this.color2 = new String[]{"204","255","255"};

        this.jPanel1.setBackground(new java.awt.Color(102,204,255));
        this.jEditorPane1.setBackground(new java.awt.Color(204,255,255));
    }//GEN-LAST:event_Blue_NoteMouseReleased

    private void Pink_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Pink_NoteMouseReleased
        this.color1 = new String[]{"255","153","255"};
        this.color2 = new String[]{"255","204","255"};

        this.jPanel1.setBackground(new java.awt.Color(255,153,255));
        this.jEditorPane1.setBackground(new java.awt.Color(255,204,255));
    }//GEN-LAST:event_Pink_NoteMouseReleased

    private void Purple_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Purple_NoteMouseReleased
        this.color1 = new String[]{"204","180","255"};
        this.color2 = new String[]{"204","204","255"};

        this.jPanel1.setBackground(new java.awt.Color(204,180,255));
        this.jEditorPane1.setBackground(new java.awt.Color(204,204,255));
    }//GEN-LAST:event_Purple_NoteMouseReleased

    private void Yellow_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Yellow_NoteMouseReleased
        this.color1 = new String[]{"255","242","139"};
        this.color2 = new String[]{"255","255","207"};

        this.jPanel1.setBackground(new java.awt.Color(255,242,139));
        this.jEditorPane1.setBackground(new java.awt.Color(255,255,207));
    }//GEN-LAST:event_Yellow_NoteMouseReleased

    private void White_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_White_NoteMouseReleased
        this.color1 = new String[]{"220","220","220"};
        this.color2 = new String[]{"255","255","255"};

        this.jPanel1.setBackground(new java.awt.Color(220,220,220));
        this.jEditorPane1.setBackground(new java.awt.Color(255,255,255));
    }//GEN-LAST:event_White_NoteMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Postit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Postit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Postit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Postit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new Postit().setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddNote;
    private javax.swing.JMenuItem Blue_Note;
    private javax.swing.JButton Closebtn;
    private javax.swing.JMenuItem Copy;
    private javax.swing.JMenuItem Cut;
    private javax.swing.JLabel FrameDrag;
    private javax.swing.JMenuItem Green_Note;
    private javax.swing.JMenuItem Paste;
    private javax.swing.JMenuItem Pink_Note;
    private javax.swing.JMenuItem Purple_Note;
    private javax.swing.JMenuItem Red_Note;
    private javax.swing.JMenuItem White_Note;
    private javax.swing.JMenuItem Yellow_Note;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
