/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package desknotes;    

import desknotes.controladors.JavaDBConn;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.Transferable;
import java.sql.SQLException;

/**
 *
 * @author PryonX_2
 */
public class SubPostit extends javax.swing.JDialog {
    int xMouse;
    int yMouse;
    int id;
    String[] color1;
    String[] color2;
    String text;
    java.awt.Frame pframe;
    Clipboard clip = getToolkit().getSystemClipboard();
    /**
     * Creates new form NewJDialog
     * @param parent
     * @param modal
     * @param id
     * @param color1
     * @param color2
     * @param text
     * @param isNew
     */
    public SubPostit(java.awt.Frame parent, boolean modal, int id, String[] color1, String[] color2, String text, boolean isNew) {
        super(parent, modal);
        this.pframe = parent;
        initComponents();
        this.id = id;
        this.color1 = color1;
        this.color2 = color2;
        this.text = text;
       
        if(!isNew){
            this.jEditorPane2.setText(text);
            this.jPanel3.setBackground(new java.awt.Color(Integer.parseInt(color1[0]),Integer.parseInt(color1[1]),Integer.parseInt(color1[2])));
            this.jEditorPane2.setBackground(new java.awt.Color(Integer.parseInt(color2[0]),Integer.parseInt(color2[1]),Integer.parseInt(color2[2])));
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        Cut = new javax.swing.JMenuItem();
        Copy = new javax.swing.JMenuItem();
        Paste = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        Green_Note = new javax.swing.JMenuItem();
        Red_Note = new javax.swing.JMenuItem();
        Blue_Note = new javax.swing.JMenuItem();
        Pink_Note = new javax.swing.JMenuItem();
        Purple_Note = new javax.swing.JMenuItem();
        Yellow_Note = new javax.swing.JMenuItem();
        White_Note = new javax.swing.JMenuItem();
        jPanel3 = new javax.swing.JPanel();
        FrameDrag1 = new javax.swing.JLabel();
        AddNote1 = new javax.swing.JButton();
        Closebtn1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jEditorPane2 = new javax.swing.JEditorPane();

        Cut.setText("Cut");
        Cut.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CutMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Cut);

        Copy.setText("Copy");
        Copy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CopyMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Copy);

        Paste.setText("Paste");
        Paste.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                PasteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Paste);
        jPopupMenu1.add(jSeparator1);

        Green_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/green.png"))); // NOI18N
        Green_Note.setText("Green Note");
        Green_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Green_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Green_Note);

        Red_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/red.png"))); // NOI18N
        Red_Note.setText("Red Note");
        Red_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Red_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Red_Note);

        Blue_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/blue.png"))); // NOI18N
        Blue_Note.setText("Blue Note");
        Blue_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Blue_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Blue_Note);

        Pink_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/pink.png"))); // NOI18N
        Pink_Note.setText("Pink Note");
        Pink_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Pink_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Pink_Note);

        Purple_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/purple.png"))); // NOI18N
        Purple_Note.setText("Purple Note");
        Purple_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Purple_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Purple_Note);

        Yellow_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/yellow.png"))); // NOI18N
        Yellow_Note.setText("Yellow Note");
        Yellow_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                Yellow_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(Yellow_Note);

        White_Note.setIcon(new javax.swing.ImageIcon(getClass().getResource("/desknotes/white.png"))); // NOI18N
        White_Note.setText("White Note");
        White_Note.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                White_NoteMouseReleased(evt);
            }
        });
        jPopupMenu1.add(White_Note);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        setUndecorated(true);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(153, 255, 153));

        FrameDrag1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                FrameDrag1MouseDragged(evt);
            }
        });
        FrameDrag1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                FrameDrag1MousePressed(evt);
            }
        });

        AddNote1.setBackground(new java.awt.Color(204, 255, 204));
        AddNote1.setText("+");
        AddNote1.setBorder(null);
        AddNote1.setBorderPainted(false);
        AddNote1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        AddNote1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        AddNote1.setOpaque(false);
        AddNote1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AddNote1MouseClicked(evt);
            }
        });

        Closebtn1.setBackground(new java.awt.Color(204, 255, 204));
        Closebtn1.setText("x");
        Closebtn1.setBorder(null);
        Closebtn1.setBorderPainted(false);
        Closebtn1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Closebtn1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Closebtn1.setOpaque(false);
        Closebtn1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Closebtn1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(AddNote1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(FrameDrag1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(Closebtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(AddNote1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(FrameDrag1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(Closebtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(jPanel3, java.awt.BorderLayout.PAGE_START);

        jPanel4.setBackground(new java.awt.Color(204, 255, 204));

        jScrollPane3.setBackground(new java.awt.Color(204, 255, 204));
        jScrollPane3.setBorder(null);
        jScrollPane3.setHorizontalScrollBar(null);

        jEditorPane2.setBackground(new java.awt.Color(204, 255, 204));
        jEditorPane2.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jEditorPane2.setComponentPopupMenu(jPopupMenu1);
        jScrollPane3.setViewportView(jEditorPane2);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel4, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void FrameDrag1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FrameDrag1MousePressed
        xMouse = evt.getX() + AddNote1.getWidth();
        yMouse = evt.getY();
    }//GEN-LAST:event_FrameDrag1MousePressed

    private void FrameDrag1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FrameDrag1MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();

        this.setLocation(x - xMouse,y - yMouse);
    }//GEN-LAST:event_FrameDrag1MouseDragged

    private void Closebtn1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Closebtn1MouseClicked
        JavaDBConn con = new JavaDBConn();
        try {
            con.deleteNote(this.id);
        } catch (SQLException ex) {
            //Logger.getLogger(SubPostit.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_Closebtn1MouseClicked

    private void AddNote1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AddNote1MouseClicked
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension parentNote = this.getSize();
        double noteWidth = parentNote.getWidth(); 
        double screenWidth = screenSize.getWidth();
        JavaDBConn con = new JavaDBConn();
        int id = 0;
        try {
            id = con.MaxID() + 1;
        } catch (SQLException ex) {
            //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        SubPostit subp = new SubPostit(this.pframe, false, id, this.color1, this.color2, null, true);
            if(this.getX() > (screenWidth / 2)){
                subp.setLocation((this.getX() - (int)noteWidth) - 10, this.getY());
            } else { subp.setLocation((this.getX() + (int)noteWidth) + 10, this.getY()); }
        subp.setVisible(true);
        try {
            con.newNote(id, subp.getX(), subp.getY());
        } catch (SQLException ex) {
            //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_AddNote1MouseClicked

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        JavaDBConn con = new JavaDBConn();
        try {
            con.uptateNote(this.id, this.jEditorPane2.getText(), this.getX(), this.getY(), this.color1, this.color2);
            con.CloseDB();
        } catch (SQLException ex) {
            //Logger.getLogger(Postit.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowLostFocus

    private void CutMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CutMouseReleased
        String s = this.jEditorPane2.getSelectedText();
        System.out.println(s);
        StringSelection clipString = new StringSelection(s);
        clip.setContents(clipString, clipString);
        this.jEditorPane2.replaceSelection("");
    }//GEN-LAST:event_CutMouseReleased

    private void CopyMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CopyMouseReleased
        String s = this.jEditorPane2.getSelectedText();
        System.out.println(s);
        StringSelection clipString = new StringSelection(s);
        clip.setContents(clipString, clipString);
    }//GEN-LAST:event_CopyMouseReleased

    private void PasteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PasteMouseReleased
        Transferable clipPaste = clip.getContents(this.jEditorPane2);
        try{
            String s = (String) clipPaste.getTransferData(DataFlavor.stringFlavor);
            this.jEditorPane2.replaceSelection(s);
        }
        catch(Exception ex){

        }
    }//GEN-LAST:event_PasteMouseReleased

    private void Green_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Green_NoteMouseReleased
        this.color1 = new String[]{"153","255","153"};
        this.color2 = new String[]{"204","255","204"};

        this.jPanel3.setBackground(new java.awt.Color(153,255,153));
        this.jEditorPane2.setBackground(new java.awt.Color(204,255,204));
    }//GEN-LAST:event_Green_NoteMouseReleased

    private void Red_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Red_NoteMouseReleased
        this.color1 = new String[]{"255","102","102"};
        this.color2 = new String[]{"255","204","204"};

        this.jPanel3.setBackground(new java.awt.Color(255,102,102));
        this.jEditorPane2.setBackground(new java.awt.Color(255,204,204));
    }//GEN-LAST:event_Red_NoteMouseReleased

    private void Blue_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Blue_NoteMouseReleased
        this.color1 = new String[]{"102","204","255"};
        this.color2 = new String[]{"204","255","255"};

        this.jPanel3.setBackground(new java.awt.Color(102,204,255));
        this.jEditorPane2.setBackground(new java.awt.Color(204,255,255));
    }//GEN-LAST:event_Blue_NoteMouseReleased

    private void Pink_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Pink_NoteMouseReleased
        this.color1 = new String[]{"255","153","255"};
        this.color2 = new String[]{"255","204","255"};

        this.jPanel3.setBackground(new java.awt.Color(255,153,255));
        this.jEditorPane2.setBackground(new java.awt.Color(255,204,255));
    }//GEN-LAST:event_Pink_NoteMouseReleased

    private void Purple_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Purple_NoteMouseReleased
        this.color1 = new String[]{"204","180","255"};
        this.color2 = new String[]{"204","204","255"};

        this.jPanel3.setBackground(new java.awt.Color(204,180,255));
        this.jEditorPane2.setBackground(new java.awt.Color(204,204,255));
    }//GEN-LAST:event_Purple_NoteMouseReleased

    private void Yellow_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Yellow_NoteMouseReleased
        this.color1 = new String[]{"255","242","139"};
        this.color2 = new String[]{"255","255","207"};

        this.jPanel3.setBackground(new java.awt.Color(255,242,139));
        this.jEditorPane2.setBackground(new java.awt.Color(255,255,207));
    }//GEN-LAST:event_Yellow_NoteMouseReleased

    private void White_NoteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_White_NoteMouseReleased
        this.color1 = new String[]{"220","220","220"};
        this.color2 = new String[]{"255","255","255"};

        this.jPanel3.setBackground(new java.awt.Color(220,220,220));
        this.jEditorPane2.setBackground(new java.awt.Color(255,255,255));
    }//GEN-LAST:event_White_NoteMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SubPostit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SubPostit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SubPostit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SubPostit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddNote1;
    private javax.swing.JMenuItem Blue_Note;
    private javax.swing.JButton Closebtn1;
    private javax.swing.JMenuItem Copy;
    private javax.swing.JMenuItem Cut;
    private javax.swing.JLabel FrameDrag1;
    private javax.swing.JMenuItem Green_Note;
    private javax.swing.JMenuItem Paste;
    private javax.swing.JMenuItem Pink_Note;
    private javax.swing.JMenuItem Purple_Note;
    private javax.swing.JMenuItem Red_Note;
    private javax.swing.JMenuItem White_Note;
    private javax.swing.JMenuItem Yellow_Note;
    private javax.swing.JEditorPane jEditorPane2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
